NODE_ENV= development
PORT=3000
DATA_BASE=INLAZE
DIALECT_DATA_BASE=postgres
PORT_DATA_BASE=5432
USERNAME_DATA_BASE=postgres
PASSWORD_DATA_BASE=123456789
HOST_DATA_BASE=localhost
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer
